{
  "name": "react-state",
  "version": "1.0.0",
  "scripts": {
    "proxy": "http://localhost:4000",
    "postinstall": "node ./scripts/enable_babelrc.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^3.4.1",
    "fast-glob": "^3.1.0",
    "flow-typed": "^2.6.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-simplified": "^1.6.1",
    "request": "^2.88.0",
    "sync-request": "^6.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "16.9.11",
    "flow-bin": "^0.111.3"
  }
}
